# MyPetProjects

./: LongestCommonSubsequence.java  LongestIncreaingSubsequence.java  Maze.java  MinimumDifference.java  Permute.java  README.md  ReverseWords.java  ShortestPathMatrix.java  SpiralMatrix.java
AWS-Code/: S3Example.java  S3SelectExample.java  S3SelectExampleCSV.java
ActiveMqExample/: .project  pom.xml
ActiveMqExample/src/main/java/ActiveMqExample/ActiveMqExample/: App.java  Consumer.java  Producer.java
ActiveMqExample/src/test/java/ActiveMqExample/ActiveMqExample/: AppTest.java
CSVReaderPOC/: .project  pom.xml
CSVReaderPOC/src/main/java/: Question.java  UploadServlet.java
CSVReaderPOC/src/main/webapp/: browse.html  index.jsp  scriptFile.js  upload.html
CSVReaderPOC/src/main/webapp/WEB-INF/: web.xml
ChatApplication/: .classpath  .project  pom.xml
ChatApplication/src/main/java/: Message.java  RefreshChatServlet.java
ChatApplication/src/main/resources/: hibernate.cfg.xml
ChatApplication/src/main/webapp/: index.jsp
ChatApplication/src/main/webapp/WEB-INF/: web.xml
HSQLExample/: .project  pom.xml
HSQLExample/src/main/java/HSQLExample/HSQLExample/: App.java
HSQLExample/src/test/java/HSQLExample/HSQLExample/: AppTest.java
JMH/: .project  Readme  pom.xml
JMH/src/main/java/JMH/JMH/: App.java  JMHHelloWorld.java
LibraryManagementSystem/: .classpath  .project  pom.xml
LibraryManagementSystem/src/main/java/pack/: Bhai.java  Books.java  ConnectionManager.java  Summary.java  Users.java  ViewAllService.java  ViewAllServlet.java  ~$sample.xlsx
LibraryManagementSystem/src/main/resources/: Books.hbm.xml  Users.hbm.xml  hibernate.cfg.xml
LibraryManagementSystem/src/main/webapp/: AddBook.html  Register.html  RequestBook.html  Script.js  SuggestedBooks.html  allBooks.html  browse.html  dirPagination.js  index.jsp  indexImage.html
LibraryManagementSystem/src/main/webapp/WEB-INF/: web.xml
OCRExample/: .classpath  .project
OCRExample/src/: Demo.java
ObserverExample/: .project  pom.xml
ObserverExample/src/main/java/ObserverExample/ObserverExample/: App.java  ObservableDemo.java  ObserverDemo.java
ObserverExample/src/test/java/ObserverExample/ObserverExample/: AppTest.java
SpeechToText/: .project  pom.xml
SpeechToText/src/main/java/SpeechToText/SpeechToText/: App.java  TextSpeech.java
SpeechToText/src/test/java/SpeechToText/SpeechToText/: AppTest.java
SpringCRUD/: pom.xml
SpringCRUD/src/main/java/com/javatpoint/controllers/: EmpController.java
SpringCRUD/src/main/java/com/javatpoint/dao/: EmpDao.java
SpringCRUD/src/main/webapp/: index.jsp
SpringCRUD/src/main/webapp/WEB-INF/: spring-servlet.xml
SpringCRUD/src/main/webapp/WEB-INF/jsp/: empeditform.jsp  empform.jsp  viewemp.jsp
Trial/Trial/: .project
TrialMavenMultipleBuild/Trial/: build.bat  pom.xml
TrialMavenMultipleBuild/Trial/src/main/descriptors/: example.xml
TrialMavenMultipleBuild/Trial/src/main/java/com/sample/: Sample.java
