<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sample</groupId>
	<artifactId>Trial</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Trial</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<directory>${basedir}/target/${build.outputDir}</directory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<compilerVersion>${jdk.version}</compilerVersion>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<testSource>${jdk.version}</testSource>
					<testTarget>${jdk.version}</testTarget>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<classifier>${build.classifier}</classifier>
					<outputDirectory>${basedir}/target/${build.outputDir}</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>exec-maven-plugin</artifactId>
						<groupId>org.codehaus.mojo</groupId>
						<executions>
							<execution>
								<id>ExecuteMultipleBuild</id>
								<phase>compile</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>${basedir}/build.bat</executable>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<jdk.version>1.7</jdk.version>
				<build.outputDir>jdk7</build.outputDir>
				<build.classifier>jdk7</build.classifier>
			</properties>
		</profile>
		<profile>
			<id>jdk17</id>
			<properties>
				<jdk.version>1.7</jdk.version>
				<build.outputDir>jdk7</build.outputDir>
				<build.classifier>jdk7</build.classifier>
			</properties>
		</profile>
		<profile>
			<id>jdk18</id>
			<properties>
				<jdk.version>1.8</jdk.version>
				<build.outputDir>jdk8</build.outputDir>
				<build.classifier>jdk8</build.classifier>
			</properties>
		</profile>
	</profiles>
</project>